<dtml-var manage_page_header>

<dtml-var manage_tabs>

<main class="container-fluid">

<div class="form-group row">
  <label for="status" class="col-sm-4 col-md-3">
    Status
  </label>
  <div class="col-sm-8 col-md-9">
    <div id="status" class="btn-group">
      <button type="button" class="form-control mr-2" disabled="disabled">
        The database connection is &nbsp;
        <dtml-if connected>
          <span class="badge badge-success">OPEN</span>
        <dtml-else>
          <span class="badge badge-danger">CLOSED</span>
        </dtml-if>
      </button>
      <dtml-if connected>
        <form action="manage_close_connection" method="get">
          <input class="btn btn-primary" type="submit" name="submit" value="Close Connection" />
        </form>
      <dtml-else>
        <form action="manage_open_connection" method="get">
          <input class="btn btn-primary" type="submit" name="submit" value="Open Connection" />
        </form>
      </dtml-if>
    </div>
  </div>
</div>


<form action="manage_edit" method="post" title="">

  <div class="form-group row">
    <label for="id" class="col-sm-4 col-md-3">
      Id
    </label>
    <div class="col-sm-8 col-md-9">
      <input id="id" class="form-control" disabled="disabled" value="<dtml-var id>" />
    </div>
  </div>

  <div class="form-group row">
    <label for="title" class="col-sm-4 col-md-3">
      Title
    </label>
    <div class="col-sm-8 col-md-9">
      <input name="title" id="title" type="text" class="form-control"
        value="<dtml-var title html_quote>" />
    </div>
  </div>

  <div class="form-group row">
    <label for="connection_string" class="col-sm-4 col-md-3">
      Database Connection String&nbsp;<a href="#1"><sup>1</sup></a>
    </label>
    <div class="col-sm-8 col-md-9">
      <input id="connection_string" type="text" name="connection_string" class="form-control"
        value="<dtml-var connection_string html_quote>" />
    </div>
  </div>

  <div class="form-group row">
    <label for="check" class="col-sm-4 col-md-3">
      Connect immediately
    </label>
    <div class="col-sm-8 col-md-9">
      <input name="check" type="checkbox" value="yes" checked="checked" />
    </div>
  </div>

  <div class="form-group row">
    <label for="use_unicode" class="col-sm-4 col-md-3">
      Unicode results
    </label>
    <div class="col-sm-8 col-md-9">
      <dtml-let checked="use_unicode and ' checked' or ' '">
        <input id="use_unicode" name="use_unicode" type="checkbox" value="yes" checked="&dtml-checked;" />
      </dtml-let>
    </div>
  </div>

  <div class="form-group row">
    <label for="charset" class="col-sm-4 col-md-3">
      Connection character set&nbsp;<a href="#2"><sup>2</sup></a>
    </label>
    <div class="col-sm-8 col-md-9">
      <select id="charset" name="charset" class="form-control">
        <option value="" <dtml-if "not charset">selected</dtml-if>>
          Not set (use previous release defaults)
        </option>
        <option value="latin1" <dtml-if "charset == 'latin1'">selected</dtml-if>>
          Latin-1 (Python 2 only)
        </option>
        <option value="utf8mb4" <dtml-if "charset == 'utf8mb4'">selected</dtml-if>>
          UTF-8 (MySQL 5.5.3 and higher, uses utf8mb4)
        </option>
        <option value="utf8" <dtml-if "charset == 'utf8'">selected</dtml-if>>
          UTF-8 (MySQL up to 5.5.2, uses utf8mb3)
        </option>
      </select>
    </div>
  </div>

  <div class="form-group row">
    <label for="auto_create_db" class="col-sm-4 col-md-3">
      Automatically create database
    </label>
    <div class="col-sm-8 col-md-9">
      <dtml-let checked="auto_create_db and ' checked' or ' '">
        <input id="auto_create_db" name="auto_create_db" type="checkbox" value="yes" checked="&dtml-checked;" />
      </dtml-let>
    </div>
  </div>

  <div class="form-group row">
    <label for="timeout" class="col-sm-4 col-md-3">
      Connect timeout
    </label>
    <div class="col-sm-8 col-md-9">
      <dtml-let preptimeout="timeout and str(timeout) or ''">
        <input id="timeout" type="text" name="timeout" class="form-control" value="&dtml-preptimeout;" />
      </dtml-let>
      <small>in seconds</small>
    </div>
  </div>

  <div class="zmi-controls">
    <input type="submit" class="btn btn-primary" value="Change">
  </div>

</form>

<hr class="my-5" />

<dl>
  <dt><a name="1"><sup>1</sup></a> 
    Database Connection String
  </dt>
  <dd>
    Information about how to format the connection string can be found
    in the <a href="https://zmysqlda.readthedocs.io/en/latest/connstring.html">
    documentation</a>.
  </dd>

  <dt><a name="2"><sup>2</sup></a> 
    Connection character set
  </dt>
  <dd>
    The character set the database adapter will use to communicate with
    the database. You should choose a character set matching the Zope
    application character set, which defaulted to <em>Latin-1</em> for
    Zope 2 and now defaults to <em>UTF-8</em> for Zope 4.
  </dd>
  <dd>
    The database will expect all incoming data to be encoded in this 
    character set, and query results from the database will be encoded 
    in the same character set unless you check <em>Unicode results</em>.
  </dd>
  <dd>
    <em>Not set</em> will emulate previous releases' behavior on Python 2, 
    which used Latin-1 (ISO 8859-1), but if <em>Unicode results</em> is 
    selected, the connection character set switches to UTF-8 and strings in 
    query results are decoded to Unicode. On Python 3, <em>Not set</em> 
    always defaults to UTF-8.
  </dd>
  <dd>
    For Python 2, you can force the character set to Latin-1 or UTF-8,
    regardless of the <em>Unicode results</em> setting. This is useful
    when your application wants to use UTF-8, but cannot deal with unicode
    return values.
  </dd>
  <dd>
    <b>Hint:</b> <en>Python 3 only supports the UTF-8 options!</em>
  </dd>
<dl>

</main>

<dtml-var manage_page_footer>
