<dtml-var manage_page_header>
<dtml-var manage_tabs>

<main class="container-fluid">

  <h2>Edit <dtml-var title_or_id></h2>
  
  <form action="manage_edit" method="POST">
    <table cellspacing="2">

      <tr>
        <th align="left" valign="top">Id</th>
        <td align="left" valign="top"><dtml-var id></td>
      </tr>

      <tr>
        <th align="left" valign="top"><em>Title</em></th>
        <td align="left" valign="top">
          <input type="text" name="title" size="40"
                 value="<dtml-var title html_quote>">
        </td>
      </tr>

      <tr>
        <th align="left" valign="top">Database Connection String</th>
        <td align="left" valign="top">
          <input type="text" name="connection_string" size="40"
                 value="<dtml-var connection_string html_quote>">
        </td>
      </tr>
      <tr>
        <th align="left" valign="top">Connect immediately</th>
        <td align="left" valign="top">
          <input name="check" type="checkbox" value="yes" checked>
        </td>
      </tr>
      <tr>
        <th align="left" valign="top">Unicode results</th>
        <td align="left" valign="top">
          <dtml-let checked="use_unicode and ' checked' or ' '">
          <input name="use_unicode" type="checkbox" value="yes" &dtml-checked;>
          </dtml-let>
        </td>
      </tr>
      <tr>
        <th align="left" valign="top">
          Character set <a href="#2"><sup>2</sup></a>
        </th>
        <td align="left" valign="top">
        <select name="charset">
          <option value="" <dtml-if "not charset">selected</dtml-if>>
            Not set (use previous release defaults)
          </option>
          <option value="latin1" <dtml-if "charset == 'latin1'">selected</dtml-if>>
            Force Latin-1 (Python 2 only)
          </option>
          <option value="utf8mb4" <dtml-if "charset == 'utf8mb4'">selected</dtml-if>>
            Force UTF-8 (utf8mb4, MySQL 5.5.3 and up)
          </option>
          <option value="utf8" <dtml-if "charset == 'utf8'">selected</dtml-if>>
            Force UTF-8 (utf8/utf8mb3, MySQL up to 5.5.2)
          </option>
        </select>
        <small>Character set to use for query results.</small>
        </td>
      </tr>
      <tr>
        <th align="left" valign="top">Automatically create database</th>
        <td align="left" valign="top">
          <dtml-let checked="auto_create_db and ' checked' or ' '">
          <input name="auto_create_db" type="checkbox" value="yes" &dtml-checked;>
          </dtml-let>
        </td>
      </tr>
        <td></td>
        <td><br><input type="submit" value="Change"></td>
      </tr>

    </table>
  </form>

</main>

<dtml-var manage_page_footer>
