[buildout]
extends = https://zopefoundation.github.io/Zope/releases/master/versions-prod.cfg
develop = .
parts =
    test
    docs
    scripts


[test]
recipe = zc.recipe.testrunner
defaults = ['-cv']
eggs =
    Products.ZMySQLDA


[docs]
recipe = zc.recipe.egg
eggs =
    Products.ZMySQLDA[docs]
scripts =
    sphinx-build


[scripts]
recipe = zc.recipe.egg
eggs =
    tox
